{
  "name": "My Orange",
  "version": "5.2.0",
  "origin":"app://my-orange.kaiostech.com",
  "description": "My Orange app for orange",
  "launch_path": "/index.html",
  "categories": ["orange"],
  "type": "certified",
  "isCursorEnabled":true,
  "icons": {
    "56": "/style/icons/56.png",
    "112": "/style/icons/112.png"
  },
  "locales": {
    "en-US": {
      "name": "My Orange",
      "description": "My Orange app for orange"
    },
    "pt-PT": {
      "name": "Nha Orange",
      "description": "My Orange app for orange"
    },
    "pt-BR": {
      "name": "Nha Orange",
      "description": "My Orange app for orange"
    }
  },
  "default_locale": "en-US",
  "permissions": {
    "telephony":{},
    "mobileconnection":{},
    "themeable":{},
    "settings":{ "access": "readwrite" },
    "softkey":{},
    "systemXHR" : {}
  },
  "messages": [
     { "ussd-received": "/index.html" }
  ],
  "developer": {
    "name": "kaiso tech",
    "url": "https://developer.kaiostech.com"
  }
}