{
  "name": "My Orange",
  "description": "webpack app",
  "launch_path": "/index.html",
  "type": "certified",
  "isCursorEnabled":true,
  "icons": {
    "56": "/style/icons/56.png",
    "84": "/style/icons/84.png",
    "112": "/style/icons/112.png"
  },

  "permissions": {
    "feature-detection": {},
    "telephony":{},
    "mobileconnection":{},
    "themeable":{},
    "softkey":{},
    "desktop-notification":{}
  },

  "developer": {
    "name": "kaiso tech",
    "url": "http://example.com"
  }
}