{
  "name": "Orange Money",
  "version": "v2",
  "description": "webpack app",
  "launch_path": "/index.html",
  "type": "certified",
  "isCursorEnabled":true,
  "icons": {
    "56": "/style/icons/56_money.png",
    "112": "/style/icons/112_money.png"
  },

  "permissions": {
    "feature-detection": {},
    "telephony":{},
    "voicemail":{},
    "mobileconnection":{},
    "themeable":{},
    "settings":{ "access": "readwrite" },
    "contacts":{ "access": "readwrite" },
    "softkey":{},
    "systemXHR" : {},
    "device-storage:sdcard": { "access": "readcreate" },
    "desktop-notification":{}
  },

  "developer": {
    "name": "kaiso tech",
    "url": "http://example.com"
  }
}