{
  "name": "Orange Money",
  "version": "6.0.0",
  "origin":"app://orange-money.kaiostech.com",
  "description": "orange money app for orange",
  "launch_path": "/index.html",
  "categories": ["orange"],
  "type": "certified",
  "isCursorEnabled":true,
  "icons": {
    "56": "/style/icons/56_money.png",
    "112": "/style/icons/112_money.png"
  },
  "locales": {
    "en-US": {
      "name": "Orange Money",
      "description": "orange money app for orange"
    }
  },
  "default_locale": "en-US",
  "permissions": {
    "telephony":{},
    "mobileconnection":{},
    "themeable":{},
    "settings":{ "access": "readwrite" },
    "softkey":{},
    "systemXHR" : {}
  },
  "messages": [
     { "ussd-received": "/index.html" }
  ],
  "developer": {
    "name": "kaiso tech",
    "url": "https://developer.kaiostech.com"
  }
}