{
  "name": "My Orange",
  "version": "v5.1",
  "origin":"app://my-orange.kaiostech.com",
  "description": "webpack app",
  "launch_path": "/index.html",
  "categories": ["orange"],
  "type": "certified",
  "isCursorEnabled":true,
  "icons": {
    "56": "/style/icons/56.png",
    "112": "/style/icons/112.png"
  },
  "locales": {
    "en-US": {
      "name": "My Orange",
      "description": "Orange app"
    },
    "pt-PT": {
      "name": "Nha Orange",
      "description": "Orange app"
    },
    "pt-BR": {
      "name": "Nha Orange",
      "description": "Orange app"
    }
  },
  "permissions": {
    "feature-detection": {},
    "telephony":{},
    "voicemail":{},
    "mobileconnection":{},
    "themeable":{},
    "settings":{ "access": "readwrite" },
    "contacts":{ "access": "readwrite" },
    "softkey":{},
    "systemXHR" : {},
    "device-storage:sdcard": { "access": "readcreate" },
    "desktop-notification":{}
  },
  "messages": [
     { "ussd-received": "/index.html" }
  ],
  "developer": {
    "name": "kaiso tech",
    "url": "http://example.com"
  }
}