{
  "name": "Mobile TV",
  "version": "4.9.0",
  "origin":"app://orange-tv.kaiostech.com",
  "description": "Mobile TV app for orange",
  "launch_path": "/index.html",
  "categories": ["orange"],
  "type": "certified",
  "isCursorEnabled":true,
  "icons": {
    "56": "/style/icons/56.png",
    "112": "/style/icons/112.png"
  },
  "locales": {
    "en-US": {
      "name": "Mobile TV",
      "description": "Mobile TV app for orange"
    }
  },
  "default_locale": "en-US",
  "permissions": {
    "feature-detection": {},
    "telephony":{},
    "voicemail":{},
    "mobileconnection":{},
    "themeable":{},
    "settings":{ "access": "readwrite" },
    "contacts":{ "access": "readwrite" },
    "softkey":{},
    "systemXHR" : {},
    "device-storage:sdcard": { "access": "readcreate" },
    "desktop-notification":{}
  },
  "developer": {
    "name": "kaiso tech",
    "url": "https://developer.kaiostech.com"
  }
}